AppFlixEtecTerceiro/AppFlixEtecTerceiro/Filmes/CapitaMarvel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFlixEtecTerceiro.Filmes.CapitaMarvel"
             BackgroundColor="#2f2f30"
             Title="Assistir Capitã Marvel">
    
    <ContentPage.Content>
        
        <StackLayout>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <WebView Grid.Row="0" Grid.Column="0" x:Name="video_trailer" />

                <StackLayout Grid.Row="1" Grid.Column="0" Padding="10">
                    <ScrollView>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="300" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image x:Name="poster" Grid.Row="0" Grid.Column="0" />

                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Label Text="Título" Style="{StaticResource Titulo}"/>
                                <Label Text="Capitã Marvel"/>

                                <Label Text="Data de Lançamento" Style="{StaticResource Titulo}"/>
                                <Label Text="7 de Março de 2019"/>

                                <Label Text="Direção" Style="{StaticResource Titulo}"/>
                                <Label Text="Anna Boden, Ryan Fleck"/>

                            </StackLayout>

                            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <Label Text="Sinopse" Style="{StaticResource Titulo}" />
                                <Label x:Name="lbl_snopse" />
                            </StackLayout>

                        </Grid>
                    </ScrollView> 
                    
                </StackLayout>
            </Grid>       

                       
            
            
            
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>