AppFlixEtecTerceiro/AppFlixEtecTerceiro/Categorias/Aventura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFlixEtecTerceiro.Categorias.Aventura"
             BackgroundColor="#2f2f30"
             Title="Filmes de Aventura">
    
    <ContentPage.Content>
        
        <StackLayout>

            <ScrollView>             

                <Grid ColumnSpacing="3" RowSpacing="3" Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>

                    <ImageButton x:Name="btnCapitaMarvel" Grid.Row="0" Grid.Column="0" Clicked="ImageButton_Clicked" />
                    <ImageButton x:Name="btnPanteraNegra" Grid.Row="0" Grid.Column="1" Clicked="btnPanteraNegra_Clicked" />
                    <ImageButton x:Name="btnShazan" Grid.Row="1" Grid.Column="0" />
                    <ImageButton x:Name="btnAlladin" Grid.Row="1" Grid.Column="1" />
                    <ImageButton x:Name="btnDumbo" Grid.Row="2" Grid.Column="0" />
                    <ImageButton x:Name="btnVef" Grid.Row="2" Grid.Column="1" />
                    <ImageButton x:Name="btnReiLeao" Grid.Row="3" Grid.Column="0" />
                    <ImageButton x:Name="btnJoker" Grid.Row="3" Grid.Column="1" />

                </Grid>
                
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>