AppFlixEtecTerceiro/AppFlixEtecTerceiro/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFlixEtecTerceiro.App">
    
    <Application.Resources>

        <ResourceDictionary>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#e80000" />
                <Setter Property="BarTextColor" Value="#2f2f30" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#e80000" />
            </Style>

            <Style TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="300" />
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="BorderColor" Value="black" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="1" />
            </Style>

            <Style TargetType="Image" x:Key="logoGrande">
                <Setter Property="HeightRequest" Value="85" />
            </Style>

            <Style x:Key="Titulo" TargetType="Label">
                <Setter Property="TextColor" Value="#e80000" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <!--  left, top, right, bottom    9  12 15  18          -->
                <Setter Property="Padding" Value="0, 25, 0, 0" />
                <Setter Property="TextTransform" Value="Uppercase" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            
            

        </ResourceDictionary>

    </Application.Resources>
</Application>