AppFlixEtecTerceiro/AppFlixEtecTerceiro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFlixEtecTerceiro.MainPage"
             BackgroundColor="#2f2f30"
             Title="Página Inicial">

    <StackLayout VerticalOptions="CenterAndExpand" Padding="10">

        <Image x:Name="logo" Style="{StaticResource logoGrande}" />

        <ScrollView>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="Aventura" Clicked="Button_Clicked" />
                <Button Grid.Row="0" Grid.Column="1" Text="Comendia" />
                <Button Grid.Row="1" Grid.Column="0" Text="Drama" />
                <Button Grid.Row="1" Grid.Column="1" Text="Terror" />
                <Button Grid.Row="2" Grid.Column="0" Text="Ficção Científica" />
                <Button Grid.Row="2" Grid.Column="1" Text="Suspense" />
                <Button Grid.Row="3" Grid.Column="0" Text="Infatil" />
                <Button Grid.Row="3" Grid.Column="1" Text="Animação" />
                <Button Grid.Row="4" Grid.Column="0" Text="Documentário" />
                <Button Grid.Row="4" Grid.Column="1" Text="Guerra" />
                <Button Grid.Row="5" Grid.Column="0" Text="Nacional" />
                <Button Grid.Row="5" Grid.Column="1" Text="Romance" />

            </Grid>
            
            
        </ScrollView>

        

    </StackLayout>

</ContentPage>
